SECRET_KEY = 'django-insecure-c*lv1%=7qeq^5%q@$7ch16jxisr19sr3=kd9e&1tw%(r+9ubim'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = guessmaster2_db
DB_USER = guessmaster2_user2
DB_PASSWORD = guessmaster2
DB_HOST = localhost